<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  height: 100%;
  width: 100%;
}
body {
  background-image: linear-gradient(#ff1313, #cff1fa);
   background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
h1{
color: blue;
font-family: Arial, Helvetica;
}

.button1 {
  padding: 5px 5px;
  font-size: 21px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.image {
  padding: 5px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    border-radius: 15px;
   
}
.button1:hover {
background-color: #d5a8a8;
color: white;
}

.button1:active {
  background-color: #ffffff;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
    border-radius: 15px;
}
.button2 {
  padding: 5px 5px;
  font-size: 21px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {
  background-color: grey;
  color: white;
}
.button2:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
    border-radius: 15px;
}

.button3 {
padding: 5px 5px;
  font-size: 21px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffff;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button3:hover{
background-color: blue;
color: white;
}
.button3:active{
background-color: red;
box-shadow: 0 5px red;
transform: translateY(2px);
border-radius: 15px;
}
</style>
</head>
<body>

<h1>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what would you like to do?</h1>
    <br><br>
	<a target='_self' href=""><button class="button1" style="width:110px; height:110px;"><img src="https://yt3.ggpht.com/ytc/AKedOLQpsvnFME4Y_4LcAP7RF7NUoVJs8CdGcZ7NRP8kUg=s900-c-k-c0x00ffffff-no-rj" alt="youtube chanell"
style="width:100px;height:100px;
border-radius: 10px;"></a>	

  <a target='_self' href="" ><button class="button2" style="width:110px; height:110px;"><img src="./img/rando.png" alt="random number genorator"
style="width:100px;height:100px;
border-radius: 10px;"></a>	

<a target='_self' href="" alt="HTML tutorial"><button class="button3" style="width:110px; height:110px;"><img src="./img/atomic.png" alt="atomic simulator"
style="width:100px;height:100px;
border-radius: 10px;"></a>	
    </body>
</html>